# CocktailRecipe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/by/zharikov/cocktails/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/zharikov/cocktails/: MainActivity.kt
app/src/main/java/by/zharikov/cocktails/ui/cocktail/: CocktailRecipeFragment.kt  CocktailRecipeViewModel.kt
app/src/main/java/by/zharikov/cocktails/ui/cocktailbyfirstletter/: CocktailAdapter.kt  CocktailByFirstLetterFactory.kt  CocktailByFirstLetterFragment.kt  CocktailByFirstLetterViewModel.kt  CocktailRecipeFragment.kt  CocktailRecipeViewModel.kt  SharedViewModelByFirstLetter.kt
app/src/main/java/by/zharikov/cocktails/ui/cocktailbyingredient/: CocktailByIngredientFragment.kt
app/src/main/java/by/zharikov/cocktails/ui/cocktailbyname/: CocktailByNameFactory.kt  CocktailByNameFragment.kt  CocktailByNameViewModel.kt
app/src/main/java/by/zharikov/cocktails/ui/home/: HomeAdapter.kt  (+3 more)
app/src/main/res/drawable/: login.xml  password.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_sign_in.xml  fragment_by_first_letter.xml  fragment_by_name_cocktail.xml  fragment_home.xml  fragment_random_recipe.xml  fragment_recipe.xml  fragment_save_data.xml  item.xml  item_home.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/by/zharikov/cocktails/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/androidTest/java/by/zharikov/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/by/zharikov/shared/utils/: Converter.kt
shared/src/test/java/by/zharikov/shared/: ExampleUnitTest.kt
(+41 files in other folders)
