<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/navigation_fragment_by_first_letter"
        android:name="by.zharikov.cocktails.ui.cocktailbyfirstletter.CocktailByFirstLetterFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_by_first_letter" >
        <action
            android:id="@+id/action_fragment_by_first_letter_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_navigation_fragment_by_first_letter_to_cocktailRecipeFragment"
            app:destination="@id/cocktailRecipeFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_saved_data"
        android:name="by.zharikov.cocktails.ui.saved.SaveDataFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_save_data" >
        <action
            android:id="@+id/action_navigation_saved_data_to_cocktailRecipeFragment"
            app:destination="@id/cocktailRecipeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="by.zharikov.cocktails.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_navigation_fragment_by_first_letter"
            app:destination="@id/navigation_fragment_by_first_letter" />
        <action
            android:id="@+id/action_homeFragment_to_cocktailByNameFragment"
            app:destination="@id/cocktailByNameFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cocktailRandomFragment"
            app:destination="@id/cocktailRandomFragment" />
    </fragment>
    <fragment
        android:id="@+id/cocktailByNameFragment"
        android:name="by.zharikov.cocktails.ui.cocktailbyname.CocktailByNameFragment"
        android:label="CocktailByNameFragment"
        tools:layout="@layout/fragment_by_name_cocktail">
        <action
            android:id="@+id/action_cocktailByNameFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_cocktailByNameFragment_to_cocktailRecipeFragment"
            app:destination="@id/cocktailRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/cocktailRecipeFragment"
        android:name="by.zharikov.cocktails.ui.cocktailbyfirstletter.CocktailRecipeFragment"
        android:label="CocktailRecipeFragment"
        tools:layout="@layout/fragment_recipe">
        <action
            android:id="@+id/action_cocktailRecipeFragment_to_navigation_saved_data"
            app:destination="@id/navigation_saved_data" />
    </fragment>
    <fragment
        android:id="@+id/cocktailRandomFragment"
        android:name="by.zharikov.cocktails.ui.cocktailrandom.CocktailRandomFragment"
        android:label="CocktailRandomFragment"
        tools:layout="@layout/fragment_recipe">
        <action
            android:id="@+id/action_cocktailRandomFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>